* {
    margin: 0;
}

.container {
    height: 580px;
    width: 100%;
}

.header {
    width: 100%;
    background: #B02AFF;
    height: 80px;
    display: flex;
    align-items: center;
    padding-left: 50px;
    margin-bottom: 10px;
}

.header span {
    background: #2AEAFF;
    width: 85px;
    height: 35px;
    margin-right: 15px;
}

.main {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
    grid-gap: 10px 10px;
}

.item {
    background: #51D400;
    height: 220px;
}

.double {
    grid-column: span 2;
}

.small {
    display: flex;
    align-items: center;
    justify-content: center;
}

.small div{
    background: #E90020;
    width: 70%;
    height: 70%;
}

p {
    font-family: sans-serif;
    font-size: 18px;
    text-align: justify;
    padding: 20px;
}

.footer {
    background: #CCCCCC;
    height: 55px;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 10px;
}